SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/job_huntly_local?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver

SPRING_PROFILES_ACTIVE=local

JWT_SECRET_KEY=zT2RHFguu3/F7DAGlLQBYqHZk5yJptlzm7zREk4R8h6LaxXjY6QmtlLZySPS4xvPKnLSe4vCHP4JdPypStE7JQ==
JWT_EXPIRATION=PT2H

SPRING_MAIL_USERNAME=pvp.1803ac@gmail.com
SPRING_MAIL_PASSWORD=cenxbjahnmppuzpv

BACKEND_HOST=http://localhost:8080
BACKEND_PREFIX=/api/v1

FRONTEND_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=369682816313-likltd5o74g9ticnb7po3c89d5tkvqt6.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=drozptref
CLOUDINARY_API_KEY=238523415292943
CLOUDINARY_API_SECRET=tZrVbH8yzXNBbyVEZ2SgQE-rbwM

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=jobfind123

VNPAY_TMN_CODE=DEJL9EUI
VNPAY_SECRET_KEY=UCC44I5G78Q7SI2QHZHYIP51UMD5RBZ5

GMAIL_IMAP_USERNAME=pvp.1803ac@gmail.com
GMAIL_IMAP_PASS=cenxbjahnmppuzpv

GEMINI_API_KEY=
