SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/job_huntly_local?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_password_here
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver

SPRING_PROFILES_ACTIVE=local

JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRATION=PT2H

SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_app_password_here

BACKEND_HOST=http://localhost:8080
BACKEND_PREFIX=/api/v1

FRONTEND_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=your_google_client_id_here

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=jobfind123

VNPAY_TMN_CODE=your_vnpay_code
VNPAY_SECRET_KEY=your_vnpay_secret

GMAIL_IMAP_USERNAME=your_email@gmail.com
GMAIL_IMAP_PASS=your_app_password_here

GEMINI_API_KEY=your_gemini_api_key_here
